In [1]:
import numpy as np
import pandas as pd

In [3]:
train = pd.read_csv("../input/train.csv")
test = pd.read_csv("../input/test.csv")
ss = pd.read_csv("../input/sample_submission.csv")

In [5]:
print(train.shape)
train.head()

(1549, 7)

                     Patient  Weeks   FVC    Percent  Age   Sex SmokingStatus
0  ID00007637202177411956430     -4  2315  58.253649   79  Male     Ex-smoker
1  ID00007637202177411956430      5  2214  55.712129   79  Male     Ex-smoker
2  ID00007637202177411956430      7  2061  51.862104   79  Male     Ex-smoker
3  ID00007637202177411956430      9  2144  53.950679   79  Male     Ex-smoker
4  ID00007637202177411956430     11  2069  52.063412   79  Male     Ex-smoker

In [6]:
print(test.shape)
test.head()

(5, 7)

                     Patient  Weeks   FVC    Percent  Age   Sex SmokingStatus
0  ID00419637202311204720264      6  3020  70.186855   73  Male     Ex-smoker
1  ID00421637202311550012437     15  2739  82.045291   68  Male     Ex-smoker
2  ID00422637202311677017371      6  1930  76.672493   73  Male     Ex-smoker
3  ID00423637202312137826377     17  3294  79.258903   72  Male     Ex-smoker
4  ID00426637202313170790466      0  2925  71.824968   73  Male  Never smoked

In [7]:
print(ss.shape)
ss.head()

(730, 3)

                    Patient_Week   FVC  Confidence
0  ID00419637202311204720264_-12  2000         100
1  ID00421637202311550012437_-12  2000         100
2  ID00422637202311677017371_-12  2000         100
3  ID00423637202312137826377_-12  2000         100
4  ID00426637202313170790466_-12  2000         100

In [8]:
ss.tail()

                      Patient_Week   FVC  Confidence
725  ID00419637202311204720264_133  2000         100
726  ID00421637202311550012437_133  2000         100
727  ID00422637202311677017371_133  2000         100
728  ID00423637202312137826377_133  2000         100
729  ID00426637202313170790466_133  2000         100

In [9]:
ss_temp = ss[["FVC"]]
ss_temp.head()

    FVC
0  2000
1  2000
2  2000
3  2000
4  2000

In [10]:
ss_temp["FVC"] = 4500

/home/prakhar/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
ss_temp.head()

    FVC
0  4500
1  4500
2  4500
3  4500
4  4500

In [12]:
ss.head()

                    Patient_Week   FVC  Confidence
0  ID00419637202311204720264_-12  2000         100
1  ID00421637202311550012437_-12  2000         100
2  ID00422637202311677017371_-12  2000         100
3  ID00423637202312137826377_-12  2000         100
4  ID00426637202313170790466_-12  2000         100

In [13]:
set(train['Patient']).intersection(set(test["Patient"]))

{'ID00419637202311204720264',
 'ID00421637202311550012437',
 'ID00422637202311677017371',
 'ID00423637202312137826377',
 'ID00426637202313170790466'}

In [15]:
train[train.Patient == 'ID00419637202311204720264']

,Patient,Weeks,FVC,Percent,Age,Sex,SmokingStatus
1504,ID00419637202311204720264,6,3020,70.186855,73,Male,Ex-smoker
1505,ID00419637202311204720264,7,2859,66.445106,73,Male,Ex-smoker
1506,ID00419637202311204720264,9,2783,64.678814,73,Male,Ex-smoker
1507,ID00419637202311204720264,10,2719,63.191410,73,Male,Ex-smoker
1508,ID00419637202311204720264,13,2738,63.632983,73,Male,Ex-smoker
1509,ID00419637202311204720264,18,2694,62.610393,73,Male,Ex-smoker
1510,ID00419637202311204720264,31,2708,62.935763,73,Male,Ex-smoker
1511,ID00419637202311204720264,43,2793,64.911221,73,Male,Ex-smoker
1512,ID00419637202311204720264,59,2727,63.377336,73,Male,Ex-smoker

In [16]:
test[test.Patient == 'ID00419637202311204720264']

                     Patient  Weeks   FVC    Percent  Age   Sex SmokingStatus
0  ID00419637202311204720264      6  3020  70.186855   73  Male     Ex-smoker

In [33]:
ss.Weeks.max()

133

In [31]:
ss['Patient'] = (
    ss['Patient_Week']
    .apply(
        lambda x:x.split('_')[0]
    )
)

ss['Weeks'] = (
    ss['Patient_Week']
    .apply(
        lambda x: int(x.split('_')[-1])
    )
)